#1 ALTERACAO DE PORTA DO SWAGGER PARA 8081 VIDE QUE AS DEMAIS ESTAO EM USO.
server.port=8081

# 2 HIBERNATE JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_api_turmas
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0902

# 3 HIBERNATE JPA
##converte o que foi codado no entities para a linguagem do banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##sempre que atualizar o projeto, atualiza tb o projeto
spring.jpa.hibernate.ddl-auto=update
##Quando executar o projeto, aparece na tela do console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true